[tox]
minversion = 3.5
envlist = py36,py37 # ,pylint,mypy
skip_missing_interpreters = True

# TODO ugh. unclear how to reuse setup.cfg deps in tox
[testenv]
passenv = CI CI_* CIRCLE*
changedir = {toxworkdir}/{envname}
commands =
    # pip install -e .[testing]
    # TODO ??
    # python -m pytest {posargs}
    python3 -c 'import my; print(my.__path__)'
    # TODO run demo.py? just make sure with_my is a bit cleverer?
    # TODO e.g. under CI, rely on installing


# [testenv:mypy]
# skip_install = true
# commands =
#     pip install -e .[testing]
#     python -m mypy --check-untyped src/cachew


# [testenv:pylint]
# skip_install = true
# commands =
#     pip install -e .[testing]
#     python -m pylint -E src/cachew
